@import 'global';

.header {
  @include bg-img('image-hero');

  color: white;
  padding: 4rem 0 8rem 0;
  @include breakpoint('large') {
    border: 1px solid blue;
  }

  &__container {
    display: flex;
    flex-direction: column;
    width: var(--body-width);
    margin: auto;
    gap: 5rem;
  }

  &__nav-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    @include breakpoint('medium') {
      align-items: end;
    }
  }

  &__company-title {
    @extend %font-atlanta;
    font-size: xx-large;
  }

  &__burger {
    width: 2rem;

    @include visibility-toggle('medium', block, $hiddenFirst: false);

    &:hover {
      cursor: pointer;
    }
  }

  nav {
    @extend %font-atlanta;
    @include visibility-toggle('medium', flex, $hiddenFirst: true);

    ul {
      list-style-type: none;
      gap: 2rem;
      display: flex;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__slogan {
    display: block;
    border: 2px solid white;
    width: 100%;
    padding: 2rem;
    text-transform: uppercase;
    @extend %font-josefin;
    font-size: 1rem;

    @include breakpoint('medium') {
      font-size: 2rem;
      width: fit-content;
      padding-right: 8rem;
    }
  }
}

main {
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  & > * {
    width: var(--body-width);
    margin: auto;
  }
}

.description {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  @include breakpoint('large') {
    grid-template-columns: 2.5fr 1fr 2fr;
    grid-template-rows: 5fr 7fr 1fr;
  }

  &__img {
    @include bg-img('image-interactive');
    aspect-ratio: 3 / 2;

    @include breakpoint('medium') {
      aspect-ratio: 16 / 9;
    }

    @include breakpoint('large') {
      aspect-ratio: 3 / 2;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    min-height: 100%;
    gap: 1rem;
    text-align: center;
    padding: 4rem 0;

    @include breakpoint('large') {
      padding: 4rem;
      text-align: start;
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    h2 {
      text-transform: uppercase;
      @extend %font-josefin;
      font-size: 2.5rem;
    }
  }
}

.gallery {
  display: grid;
  grid-template-areas:
    'title '
    'grid  '
    'button';
  row-gap: 1rem;

  @include breakpoint('medium') {
    grid-template-columns: 2fr fr;
    grid-template-rows: fit-content 2fr;
    grid-template-areas:
      'title  button'
      'grid  grid';
  }

  h2 {
    order: 1;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 0 auto;
    text-align: center;

    @include breakpoint('medium') {
      margin-left: 0;
    }
  }

  button {
    text-transform: uppercase;
    padding: 1rem 4rem;
    width: fit-content;
    font-size: x-large;
    border: 2px solid var(--color-black);
    background-color: var(--color-white);
    letter-spacing: 0.18rem;
    order: 3;
    margin: auto;

    @include breakpoint('medium') {
      order: 2;
      padding: 0.25rem 2rem;
      font-size: smaller;
      margin-bottom: baseline;
      margin-right: 0;
    }

    &:hover {
      background-color: var(--color-black);
      color: var(--color-white);
      cursor: pointer;
    }
  }

  &__content {
    grid-area: 'grid';
    margin-top: 2rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    order: 2;

    @include breakpoint('medium') {
      order: 3;
      grid-template-columns: repeat(4, 1fr);
      grid-column: 1 / -1;
    }
  }

  &__card {
    position: relative;
    min-height: 8rem;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 1);
      background: linear-gradient(
        78deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(253, 187, 45, 0) 100%
      );
    }

    @include breakpoint('medium') {
      min-height: 22rem;

      &::before {
        background: linear-gradient(
          6deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(253, 187, 45, 0) 100%
        );
      }
    }

    &-title {
      padding: 1rem;
      display: flex;
      align-items: flex-end;
      text-transform: uppercase;
      font-size: 1.5rem;
      color: var(--color-white);
    }
  }
}

.gallery__card-title--to-front {
  position: relative;
  z-index: 1;
}

.footer {
  @extend %font-atlanta;
  background-color: var(--color-black);
  color: var(--color-white);

  &__container {
    width: var(--body-width);
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-direction: column;
    text-align: center;

    @include breakpoint('medium') {
      flex-direction: row;
    }
  }

  &-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;

    @include breakpoint('medium') {
      align-items: start;
      margin: 0;
    }

    &__title {
      font-size: xx-large;
    }

    &__list {
      ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        list-style-type: none;
        font-size: smaller;

        @include breakpoint('medium') {
          flex-direction: row;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  &-links {
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    @include breakpoint('medium') {
      align-items: end;
    }

    &__socials {
      display: flex;
      gap: 1rem;
    }

    &__copyright {
      color: var(--color-dark-gray);
      font-size: smaller;
    }
  }
}
